In [10]:
import pandas as pd

In [11]:
df = pd.read_csv('tested.csv')

In [13]:
col= df.columns
col

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [22]:
d= df.set_index(['Pclass','Sex','Embarked'])

In [23]:
d

                        PassengerId  Survived  \
Pclass Sex    Embarked
3      male   Q                 892         0
       female S                 893         1
2      male   Q                 894         0
3      male   S                 895         0
       female S                 896         1
...                             ...       ...
       male   S                1305         0
1      female C                1306         1
3      male   S                1307         0
              S                1308         0
              C                1309         0

                                                                Name   Age  \
Pclass Sex    Embarked
3      male   Q                                     Kelly, Mr. James  34.5
       female S                     Wilkes, Mrs. James (Ellen Needs)  47.0
2      male   Q                            Myles, Mr. Thomas Francis  62.0
3      male   S                                     Wirz, Mr. Albert  27.0
       female S         Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0
...                                                              ...   ...
       male   S                                   Spector, Mr. Woolf   NaN
1      female C                         Oliva y Ocana, Dona. Fermina  39.0
3      male   S                         Saether, Mr. Simon Sivertsen  38.5
              S                                  Ware, Mr. Frederick   NaN
              C                             Peter, Master. Michael J   NaN

                        SibSp  Parch              Ticket      Fare Cabin
Pclass Sex    Embarked
3      male   Q             0      0              330911    7.8292   NaN
       female S             1      0              363272    7.0000   NaN
2      male   Q             0      0              240276    9.6875   NaN
3      male   S             0      0              315154    8.6625   NaN
       female S             1      1             3101298   12.2875   NaN
...                       ...    ...                 ...       ...   ...
       male   S             0      0           A.5. 3236    8.0500   NaN
1      female C             0      0            PC 17758  108.9000  C105
3      male   S             0      0  SOTON/O.Q. 3101262    7.2500   NaN
              S             0      0              359309    8.0500   NaN
              C             1      1                2668   22.3583   NaN

[418 rows x 9 columns]

In [29]:
#Levels of index 
d.index.levels

FrozenList([[1, 2, 3], ['female', 'male'], ['C', 'Q', 'S']])

In [31]:
#accesing specific group 
d.loc[(1,'female','Q')]

C:\Users\Asus Tuf\AppData\Local\Temp\ipykernel_6504\2487718878.py:2: PerformanceWarning: indexing past lexsort depth may impact performance.
  d.loc[(1,'female','Q')]

,,,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin
Pclass,Sex,Embarked,,,,,,,,,
1,female,Q,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",37.0,1,0,19928,90.0,C78

In [34]:
#cross section selection 

females = d.xs('female', level= 'Sex')
females

                 PassengerId  Survived  \
Pclass Embarked
3      S                 893         1
       S                 896         1
       Q                 898         1
       C                 900         1
1      S                 904         1
...                      ...       ...
3      S                1301         1
       Q                1302         1
1      Q                1303         1
3      S                1304         1
1      C                1306         1

                                                            Name   Age  SibSp  \
Pclass Embarked
3      S                        Wilkes, Mrs. James (Ellen Needs)  47.0      1
       S            Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0      1
       Q                                    Connolly, Miss. Kate  30.0      0
       C               Abrahim, Mrs. Joseph (Sophie Halaut Easu)  18.0      0
1      S           Snyder, Mrs. John Pillsbury (Nelle Stevenson)  23.0      1
...                                                          ...   ...    ...
3      S                               Peacock, Miss. Treasteall   3.0      1
       Q                                  Naughton, Miss. Hannah   NaN      0
1      Q         Minahan, Mrs. William Edward (Lillian E Thorpe)  37.0      1
3      S                          Henriksson, Miss. Jenny Lovisa  28.0      0
1      C                            Oliva y Ocana, Dona. Fermina  39.0      0

                 Parch              Ticket      Fare Cabin
Pclass Embarked
3      S             0              363272    7.0000   NaN
       S             1             3101298   12.2875   NaN
       Q             0              330972    7.6292   NaN
       C             0                2657    7.2292   NaN
1      S             0               21228   82.2667   B45
...                ...                 ...       ...   ...
3      S             1  SOTON/O.Q. 3101315   13.7750   NaN
       Q             0              365237    7.7500   NaN
1      Q             0               19928   90.0000   C78
3      S             0              347086    7.7750   NaN
1      C             0            PC 17758  108.9000  C105

[152 rows x 9 columns]

In [39]:
d

                        PassengerId  Survived  \
Pclass Sex    Embarked
3      male   Q                 892         0
       female S                 893         1
2      male   Q                 894         0
3      male   S                 895         0
       female S                 896         1
...                             ...       ...
       male   S                1305         0
1      female C                1306         1
3      male   S                1307         0
              S                1308         0
              C                1309         0

                                                                Name   Age  \
Pclass Sex    Embarked
3      male   Q                                     Kelly, Mr. James  34.5
       female S                     Wilkes, Mrs. James (Ellen Needs)  47.0
2      male   Q                            Myles, Mr. Thomas Francis  62.0
3      male   S                                     Wirz, Mr. Albert  27.0
       female S         Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0
...                                                              ...   ...
       male   S                                   Spector, Mr. Woolf   NaN
1      female C                         Oliva y Ocana, Dona. Fermina  39.0
3      male   S                         Saether, Mr. Simon Sivertsen  38.5
              S                                  Ware, Mr. Frederick   NaN
              C                             Peter, Master. Michael J   NaN

                        SibSp  Parch              Ticket      Fare Cabin
Pclass Sex    Embarked
3      male   Q             0      0              330911    7.8292   NaN
       female S             1      0              363272    7.0000   NaN
2      male   Q             0      0              240276    9.6875   NaN
3      male   S             0      0              315154    8.6625   NaN
       female S             1      1             3101298   12.2875   NaN
...                       ...    ...                 ...       ...   ...
       male   S             0      0           A.5. 3236    8.0500   NaN
1      female C             0      0            PC 17758  108.9000  C105
3      male   S             0      0  SOTON/O.Q. 3101262    7.2500   NaN
              S             0      0              359309    8.0500   NaN
              C             1      1                2668   22.3583   NaN

[418 rows x 9 columns]

In [51]:
#aggregating statistics for each group 

agg_stats = d.groupby(['Pclass', 'Sex', 'Embarked']).agg({
    'Age': ['mean','max','min'],
    'Fare': 'sum'
})

agg_stats

                              Age                    Fare
                             mean   max    min        sum
Pclass Sex    Embarked
1      female C         41.000000  64.0  22.00  3469.0791
              Q         37.000000  37.0  37.00    90.0000
              S         42.000000  76.0  18.00  2220.4793
       male   C         39.962963  64.0   6.00  2695.0375
              S         41.173913  67.0  17.00  1613.3959
2      female C         19.750000  30.0   1.00   120.1625
              S         25.116800  60.0   0.92   673.0000
       male   C         29.400000  41.0  20.00   101.1624
              Q         52.666667  62.0  35.00    45.0958
              S         29.813725  63.0   2.00  1125.3750
3      female C         24.166667  45.0   9.00    90.8876
              Q         25.681818  37.0  17.00   208.1917
              S         22.005152  47.0   0.17   689.8500
       male   C         22.423077  39.0   6.00   282.1669
              Q         23.928571  34.5  10.00   160.7667
              S         24.939605  60.5   0.33  1271.8872

In [48]:
df.columns = df.columns.str.strip()

In [49]:
#resetting Hierarchical Index 

d = d.reset_index()

,Pclass,Sex,Embarked,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin
0,3,male,Q,892,0,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN
1,3,female,S,893,1,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN
2,2,male,Q,894,0,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN
3,3,male,S,895,0,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN
4,3,female,S,896,1,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
413,3,male,S,1305,0,"Spector, Mr. Woolf",NaN,0,0,A.5. 3236,8.0500,NaN
414,1,female,C,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105
415,3,male,S,1307,0,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN
416,3,male,S,1308,0,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,NaN
417,3,male,C,1309,0,"Peter, Master. Michael J",NaN,1,1,2668,22.3583,NaN